@import './default.less';
@import './loading.less';
ul,li{
    list-style-type: none;
}
.clearfix{
    // 清除浮动，建立了一个空字符串不显示
    &::after{
        content:'';
        clear: both;
        display: block;
        visibility: hidden;
    }
    
}
body{
    background: @colorL;
    font-family: "Helvetica Neue For Number","PingFang SC Light"
}
.container{ 
    .nav-left{
        color:@colorM;
        height: calc(100vh);
        background-color: @colorR;
    }
    .main{
        height: calc(100vh);
        background-color:@colorL;
        overflow: auto;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background:white;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wraper{
        margin-left: -1px;
        margin-right: -2px;
    }
}